<html>
<head>
<title>Rectangle</title>
<meta name="viewport"
content="width=device-width, initial-scale=1">
<style>
.rectangle1 {
 height:50px;
 width: 100px;
 background-color:green;
 position: absolute;
 top :0;
 left :0;
margin:fixed;
}

.rectangle2{
 height:70px;
 width: 100px;
 background-color:red;
position: absolute;
 left:1250px;
 top:550px;
bottom: 0;
margin:fixed;
}
.rectangle3{
 height:70px;
 width: 100px;
 background-color:yellow;
position: absolute;
 left:0px;
 top:550px;
right: 0;
bottom: 0;
margin:fixed;
}
.rectangle4 {
 height:40px;
 width: 100px;
 background-color:blue;
 position: absolute;
 left:1250px;
 top:0;
bottom: 0;
margin:fixed;
}
.rectangle5 {
 height:60px;
 width: 100px;
 background-color:maroon;
position: absolute;
 left:500px;
right:500px;
 top:500px;
bottom:500px;
margin:auto;
}
</style>
</head>
<body>
<div class="rectangle1"></div>
<br>
<div class="rectangle2"></div>
<br>
<div class="rectangle3"></div>
<br>
<div class="rectangle4"></div>
<br>
<div class="rectangle5"></div>
</body>
</html>